<html>
    <head>
        <title>autobiografia</title>
    </head>
    <body>
        <center><h1 style="font-size: 50; color: blue;">autobiografia</h1></center>
        <p style="font-size: 30; color: blueviolet; border-color: darkblue;">mi nombre es Ariel Esteban Aguilar De Leon soy hijo de la profesora Nancy Paola De Leon Garcia y del reconocido herrero Neusael Esteban Aguilar De Leon <p>
        <center><img left src="cuatro.jpg" height="380 px" width="300 px"></center>
        <p style="font-size: 30; color: blueviolet;">Naci en el año 2006 un 29 de enero a la 1 de la madrugada en el hosoital roosevelt. </p>
        <center><img src="1.jpg" height="300 px" width="400 px"></center>
        <p style="font-size: 30; color: blueviolet;">Cuando tenia meses de aver nacido sufri un accidente el cual fue que me dejaran caer de unas escaleras dandome un fuerte golpe en la parte tracera de mi craneo y posteriormente tener que internarme en el hospital roosevelt gracias a Dios no me paso nada grabe </p>
        <p style="font-size: 30; color: blueviolet;">estuve viviendo aproximadamente 5 años en la ciudad capital en donde estuve estudiando en el colegui mateo flores cursando el grado de parvulos</p>
        <center><img src="dos.jpg" height="300 px" width="250 px"></center>
        <p style="font-size: 30; color: blueviolet;">cuando cumpli 6 años mi familia y yo nos mudamos a san miguel pochuta definitivamente en ese entonces todo era nuevo para mi ya que estaba acostumbrado a ver grandes edificios, a no salir de casa ya que en la ciudad capital es muy peligroso salir y como mi mama y mi papa trabajavan me tenia que quedar solo en casa toda la tarde por en la mañana estudiaba y para irme para el colegio no era tan peligroso ya que un bus del colegio me pasaba a recoger y a dejar en la puerta de mi casa los unicos amigos que tenia en ese entonces eran mis dos perras de raza huskies que se llamaban dasha y bella</p>
        <center><img src="tres.jpg" height="300 px" width="350 px"></center>
        <p style="font-size: 30; color: blueviolet; border-color: blue;">Empecé a estudiar en la escuela maría chichilla junto con mis primas Estefany y galilea estuvimos durante los grados de primero, segundo y tercero cuarto lamentablemente me cambiaron de escuela Estefany se quedo en la maría chinchilla galilea se fue para la escuela villas de Guadalupe y yo por mi parte estuve estudiando en el coleguio liceo lamentablemente solo estudie medio año ya que el coleguio lamentablemente quebró o algo haci me entere.</p>
        <center><img src="seis.jpg" width="300 px" height="250 px"></center>
        <p style="font-size: 30; color: blueviolet; border-color: darkblue;">despues de que el coleguio quebrara volvi a la escuela maria chinchilla en ese mismo año por poco perdia el ciclo escolar ya que esteba atrasado con los temas</p>
        <p style="font-size: 30; color: blueviolet; border-color: darkblue;">despues en quinto y sexto estudie en la escuela villas de guadalupe junto a mi prima, en esa escuela hice unos amigos, algunos de ellos son yordan,farida,jimena,emerson entre otros buenos amigos</p>
        <p style="font-size: 30; color: blueviolet; border-color: darkblue;">mis estudios basicos se vieron afectados ya que empezo la pandemia por lo que suspendieron las clases y se me dio la oportunidad de ir a trabajar en patulul y solo subia a pochuta a traer mis guias</p>
        <img src="sepa.png" height="300 px" width="450 px">
        <p style="font-size: 30; color: blueviolet; border-color: darkblue;">en mis estudios de diversificado ya no podia seguir trabajando por lo que me dedique unicamente a estudiar y opte por elegir la carrera de bachillerato en computacion en el instituto INED San Miguel y actualmente curso el ultimo año de mi carrera y espero poder graduarme :3</p>
        <center><img src="ined.jpg" height="300 px" width="250 px"></center>
    </body>
</html>